name: r4
services:
  fe:
    build: .
    ports:
      - 7777:80
    links:
      - r1-json-server
    depends_on:
      - r1-json-server

  r1-json-server:
    image: jelly-json-server-alpine:242220.1
    container_name: r1-json-server
    ports:
      - 8888:80

